/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.stunicholls.com/menu/pro_drop_2.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
.preload1 {
    background: url(three_1.gif);
}

.preload2 {
    background: url(three_1a.gif);
}

#nav {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 38px;
    background: #fff url(three_0.gif) repeat-x;
    position: relative;
    z-index: 500;
}

#nav li.top {
    display: block;
    float: left;
    height: 38px;
}

#nav li a.top_link {
    display: block;
    float: left;
    height: 35px;
    line-height: 33px;
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    font-weight: normal;
    letter-spacing: 0.1em;
    padding: 0 0 0 12px;
    cursor: pointer;
    background: url(three_0.gif);
}

#nav li a.top_link span {
    float: left;
    display: block;
    padding: 0 24px 0 12px;
    height: 35px;
    background: url(three_0.gif) right top no-repeat;
}

#nav li a.top_link span.down {
    float: left;
    display: block;
    padding: 0 24px 0 12px;
    height: 35px;
    background: url(three_0a.gif) no-repeat right top;
}

#nav li:hover a.top_link {
    color: #fff;
    background: url(three_1.gif) no-repeat;
}

#nav li:hover a.top_link span {
    background: url(three_1.gif) no-repeat right top;
}

#nav li:hover a.top_link span.down {
    background: url(three_1a.gif) no-repeat right top;
}

/* Default list styling */
#nav li:hover {
    position: relative;
    z-index: 200;
}

#nav li:hover ul.sub {
    left: 1px;
    top: 38px;
    background: #fff;
    padding: 3px;
    border: 1px solid #bbb;
    white-space: nowrap;
    width: 184px;
    height: auto;
    z-index: 300;
}

#nav li:hover ul.sub li {
    display: block;
    height: 20px;
    position: relative;
    float: left;
    width: 170px;
    font-weight: normal;
}

#nav li:hover ul.sub li a {
    font-weight: normal;
    display: block;
    font-size: 11px;
    height: 18px;
    width: 175px;
    text-align: left;
    line-height: 18px;
    text-indent: 5px;
    color: #000;
    text-decoration: none;
    border: 0px solid #bbb;
}

#nav li ul.sub li a.fly {
    background: #fff url(arrow.gif) 150px 6px no-repeat;
}

#nav li:hover ul.sub li a:hover {
    background: #fff;
    color: #fff;
    border-color: #fff;
    color: #2C75BE;
}

#nav li:hover ul.sub li a.fly:hover {
    background: #fff url(arrow_over.gif) 150px 6px no-repeat;
    color: #000;
}

#nav li:hover li:hover ul,#nav li:hover li:hover li:hover ul,#nav li:hover li:hover li:hover li:hover ul,#nav li:hover li:hover li:hover li:hover li:hover ul
    {
    left: 90px;
    top: -4px;
    background: #bbd37e;
    padding: 3px;
    border: 1px solid #000;
    white-space: nowrap;
    width: 90px;
    z-index: 400;
    height: auto;
}

#nav ul,#nav li:hover ul ul,#nav li:hover li:hover ul ul,#nav li:hover li:hover li:hover ul ul,#nav li:hover li:hover li:hover li:hover ul ul
    {
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    list-style: none;
}

#nav li:hover li:hover a.fly,#nav li:hover li:hover li:hover a.fly,#nav li:hover li:hover li:hover li:hover a.fly,#nav li:hover li:hover li:hover li:hover li:hover a.fly
    {
    background: #6a812c url(arrow_over.gif) 80px 6px no-repeat;
    color: #fff;
    border-color: #fff;
}

#nav li:hover li:hover li a.fly,#nav li:hover li:hover li:hover li a.fly,#nav li:hover li:hover li:hover li:hover li a.fly
    {
    background: #bbd37e url(arrow.gif) 80px 6px no-repeat;
    color: #000;
    border-color: #bbd37e;
}