<style type="text/css">
    ol li {
        margin-top: 1em;
    }
</style>

<p>
    Workbench Terms of Use
</p>

<p>
    These Terms of Use for Workbench ("Terms") are legally binding terms governing your use of Workbench. Please read it
    carefully. By clicking "I Agree" above or by accessing or using any part of Workbench:
</p>

<strong>
    <ul>
        <li>If your use is on behalf of an entity with which you are employed, affiliated or associated (the "Entity"),
            then you represent that you have the authority to bind the Entity to these terms, as we may update them from
            time to time, and you agree to the following terms on behalf of the Entity, and/or
        </li>
        <li>If your use is personal to you as an individual, then you agree to the following terms on behalf of
            yourself
        </li>
    </ul>

    <p>
        When we use "you" or "your" in these Terms, "you" or "your" means the Entity you are agreeing to these Terms on
        the Entity's behalf or, you as an individual if you are agreeing to these Terms as an individual.
    </p>

    <p>
        "We" or "SFDC" shall mean salesforce.com, inc., The Landmark @ One Market, Suite 300, San Francisco, California
        94105, U.S.A.
    </p>

    <p>
        If you do not have such authority or do not agree to these terms, you may not use the Workbench service.
    </p>
</strong>

<p>
    Workbench is free to use, but is not an official salesforce.com product. Workbench has not been officially tested or
    documented. salesforce.com support is not available for Workbench. Support requests for Workbench should be directed
    to the Workbench discussion board at
    <a href="http://groups.google.com/group/forceworkbench">http://groups.google.com/group/forceworkbench</a>.
    Source code for Workbench  can be found at
    <a href="http://github.com/ryanbrainard/forceworkbench">http://github.com/ryanbrainard/forceworkbench</a>
    under separate and different license terms.
</p>
<p>
    Workbench is a Developer Tool and you agree that, except as otherwise set forth below, you are subject to and will
    comply with the DeveloperForce Terms of Use, as we may update them from time to time, available at
    <a href="http://www.developerforce.com/assets/termsofuse/Developerforce_TOU_20101119.pdf">http://www.developerforce.com/assets/termsofuse/Developerforce_TOU_20101119.pdf</a>.
</p>
<p>
    Please note use of Workbench may require the use of third party software, including open source software that is not
    produced by, warranted by or licensed by salesforce.com. You are responsible for complying with any licenses or
    terms and conditions that may govern your use of such software. Please see
    <a href="https://workbench.developerforce.com/about.php">documentation</a> for Workbench any for
    additional notices required by SFDC's licensors.
</p>
<p>
    These Terms were last updated on April 14, 2015.
</p>

<ol>
    <li>
        <strong>Definitions.</strong><br/>
        <strong>"Workbench"</strong> means the Workbench suite of tools available at workbench.developerforce.com
        and provided by SFDC as
        a demonstration of the open source application with the same name at
        http://github.com/ryanbrainard/forceworkbench.
    </li>

    <li>
        <strong>Use of Workbench.</strong>
        SFDC shall make Workbench available to You subject to the terms of this Agreement. You shall only use
        Workbench
        in connection with SFDC online services and the publicly available Force.com APIs.
    </li>

    <li>
        <strong>Term and Termination.</strong>
        This Agreement shall commence on the date of Your acceptance of these Terms and remain in effect with
        respect to
        Workbench until the earlier of either (1) SFDC ceasing to make Workbench available to You, or (2)
        termination of
        the Agreement at any time in SFDC's sole discretion. Termination of these Terms shall not entitle You or any
        Entity to a refund, credit, or other compensation from SFDC under any agreement with SFDC or any other
        agreement
        or from any third party.
    </li>

    <li>
        <strong>Your Responsibilities.</strong>
        You are responsible for all activities that occur in Your accounts and for compliance by your employees,
        consultants, contractors, agents and affiliates with this Agreement. Except as and only to the extent
        permitted
        by applicable law, or by licensing terms governing use of the open-sourced Workbench code, You shall not:
        (a)
        license, sublicense, sell, resell, rent, lease, transfer, assign, distribute, time share or otherwise
        commercially exploit Workbench or make Workbench available to any third party; (b) use Workbench to send
        spam or
        otherwise duplicative or unsolicited messages in violation of applicable laws; (c) use Workbench to send or
        store infringing, obscene, threatening, libelous, or otherwise unlawful or tortious material, including
        material
        that is harmful to children or violates third party privacy rights; (d) use Workbench to send or store any
        virus, worm, time bomb, Trojan horse or other harmful or malicious code, file, script, agent or programs;
        (e)
        interfere with or disrupt the integrity or performance of Workbench or the data contained therein; (f)
        attempt
        to gain unauthorized access to Workbench or its related systems or networks; (g) modify, copy or create
        derivative works based on Workbench; (h) frame or mirror any content forming part of Workbench, other than
        on
        Your own intranets or otherwise for Your own internal business purposes; (i) reverse engineer Workbench; (j)
        access Workbench in order to build a competitive product or service, or (k) access Workbench in order to
        copy
        any ideas, features, functions or graphics of Workbench. You shall: (i) have sole responsibility for the
        accuracy, quality, integrity, legality, reliability, and appropriateness of all content and data submitted
        to
        Workbench by You; (ii) use commercially reasonable efforts to prevent unauthorized access to, or use of,
        Workbench, and notify SFDC promptly of any such unauthorized access or use; and (iii) comply with all
        applicable
        local, state, federal and foreign laws, and written or electronically provided instructions from SFDC, in
        using
        Workbench.
    </li>
    <li>
        <strong>No Warranty.</strong>
        WORKBENCH IS PROVIDED "AS-IS," EXCLUSIVE OF ANY WARRANTY WHATSOEVER. SFDC DISCLAIMS ALL EXPRESS OR IMPLIED
        WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
        PARTICULAR
        PURPOSE. WORKBENCH IS NOT A PRODUCT OF SFDC AND IS NOT SUPPORTED BY SFDC IN ANY WAY. Workbench may contain
        bugs
        or errors. Any production use of Workbench is at Your sole risk. You acknowledge that SFDC may discontinue
        making Workbench available to You at any time in its sole discretion.
    </li>

    <li>
        <strong> No Damages.</strong>
        IN NO EVENT SHALL SFDC HAVE ANY LIABILITY HEREUNDER TO YOU FOR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT
        LIMITED
        TO DIRECT, INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, OR DAMAGES BASED ON LOST
        PROFITS,
        DATA OR USE, HOWEVER CAUSED AND, WHETHER IN CONTRACT, TORT OR UNDER ANY OTHER THEORY OF LIABILITY, WHETHER
        OR
        NOT YOU HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
    </li>

    <li>
        <strong>Proprietary Rights.</strong>
        Subject to the limited rights expressly granted hereunder, and as between You and SFDC, SFDC reserves all
        rights, title and interest in and to Workbench, including all related intellectual property rights. No
        rights
        are granted to You hereunder other than as expressly set forth herein.
    </li>

    <li>
        <strong>Relationship to Other Agreements.</strong>
        These Terms will govern Your access to Workbench but not Your access to other SFDC online services. Use of
        any
        other services provided by SFDC and/or its affiliates or subsidiaries (including services that Workbench may
        allow you to access or interact with) are governed by the applicable master subscription or other agreement
        for
        that service and not these Terms. Your use of other services provided by third parties are governed by your
        applicable agreement with that third party. No service level agreements in effect between you or any Entity
        and
        SFDC shall apply to Workbench.
    </li>

    <li>
        <strong>Miscellaneous.</strong>
        You may not assign any of its rights or obligations hereunder, whether by operation of law or otherwise,
        without
        the prior written consent of the SFDC. This Agreement shall be governed exclusively by the internal laws of
        the
        State of California, without regard to its conflicts of laws rules. Each party hereby consents to the
        exclusive
        jurisdiction of the state and federal courts located in San Francisco County, California to adjudicate any
        dispute arising out of or relating to this Agreement. This Agreement constitutes the entire agreement
        between
        the parties, and supersedes all prior and contemporaneous agreements, proposals or representations, written
        or
        oral, concerning its subject matter. No modification, amendment, or waiver of any provision of this
        Agreement
        shall be effective unless in writing and signed by the party against whom the modification, amendment or
        waiver
        is to be asserted.
    </li>
</ol>
