{
    "name": "Workbench",
    "description": "Web-based suite of tools for administrators and developers to interact with the Force.com APIs",
    "repository": "https://github.com/ryanbrainard/forceworkbench",
    "keywords": ["Salesforce", "Force.com", "API", "PHP"],
    "logo": "https://raw.githubusercontent.com/ryanbrainard/forceworkbench/master/assets/logos/blueCube-256x256.png",
    "env": {
        "MAX_WORKERS": "5",
        "WEB_CONCURRENCY": "4",
        "forceworkbench__requireSSL__default": "true",
        "forceworkbench__redirectToHTTPS__default": "true",
        "forceworkbench__csrfSecret__default": { "generator":"secret" },
        "forceworkbench__rc4Secret__default": { "generator":"secret" },
        "forceworkbench__logHandler__default": "stderr",
        "forceworkbench__loginCsrfEnabled__default": "true",
        "forceworkbench__streamingAdviceTimeout__default": "10000"
    },
    "success_url": "/login.php"
}
